worker_processes 4;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    client_max_body_size 100M;

     upstream frontend_upstream {
         server frontend:3000;
     }

    include /etc/nginx/sites-enabled/*.*;
}
