server {
    listen 80;
    listen [::]:80;

    server_name landing.inboost.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://landing.inboost.kz$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name landing.inboost.kz;

    ssl_certificate /etc/nginx/ssl/live/landing.inboost.kz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/landing.inboost.kz/privkey.pem;

    location / {
        proxy_pass http://frontend_upstream;
    }
}